body{
    margin: 0px;
    padding: 0px;
    background: #fcfbfa;
}
.info{
    background: #eb6624;
    display: grid;
    grid-template-columns: 40px auto;
    column-gap: 20px;
    align-content: center;
    justify-content: center;
    width: 100vw;
    height: 40px;
}
.con-ico{
    display: grid;
    justify-content: center;
    align-content: center;
}
.con-text-info{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.info .con-ico img{
    width: 20px;
}
.header{
    background: #1D88A6;
    color: white;
    height: 170px;
    margin: 0px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    grid-template-rows: 40px 45px;
    padding-bottom: 20px;
    width: 100vw;
}
.header h2, .header h3{
    max-width: 300px;
    padding: 0px;
    margin: 0px;
    font-family: 'Georgia, OracleSansRegular, sans-serif';
    font-weight: lighter;
    text-align: left;
}
.header h2{
    font-size: 36px;
}
.header h3{
    font-size: 32px;
}
.con-body{
    display: grid;
    width: 100%;
    min-height: 270px;
    grid-template-columns: 80%;
    justify-content: center;
    row-gap: 50px;
}
.con-body form{
    padding-top: 30px;
    display: grid;
    row-gap: 20px;
}
.con-body label{
    font-family: Arial, Helvetica, sans-serif;
}
.con-body form input{
    height: 42px;
    width: 312px;
    border: 1px solid rgba(0, 0, 0, 0.295);
    border-radius: 5px;
}
.con-body form input::placeholder{
    padding-left: 10px;
    font-size: 16px;
}
.button{
    height: 42px;
    width: 83.02px;
    background: rgba(22, 21, 19, 0.116);
    border: none;
    color: rgba(22, 21, 19, 0.5);
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.con-alert img{
    width: 30px;
    cursor: pointer;
}
.con-alert{
    display: grid;
    grid-template-columns: 50px 258px;
    grid-template-rows: 68px;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
}
.alert-info{
    background: #1285B6;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px 10px;
    border-radius: 10px;
    display: none;
    /* display: flex; */
    align-items: center ;
    justify-content: center;
    height: 70px;
}
.alert-info p{
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  color: white;
}
.footer{
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    margin-top: 50px;
}
.footer section{
    display: grid;
    justify-content: center;
    align-items: center;
}
#audio{
    display: none
    }
.container-login{
    display: grid;
}
form {
    display: grid;
    justify-content: center;
}
#usuarioerroneo .modal-dialog, #modal-loading .modal-dialog{
    display: flex;
    justify-content: center;
}
#usuarioerroneo .modal-content{
    width: 320px;
}
#usuarioerroneo .modal-title{
    width: 100%;
    text-align: center;
    color: #1285B6;
}
#usuarioerroneo .modal-footer{
    border: 0px solid;
    display: flex;
    column-gap: 20px;
    justify-content: center;
}
#usuarioerroneo .confirmacion p{
    color: #46b8da;
    font-size: 15px;
    text-align: center;
}
#usuarioerroneo .modal-footer button{
    background: #f26821;
    color: white;
    border: none;
}

#modal-loading .modal-header{
    padding-left: 5px;
    padding-right: 5px;
}

#modal-loading .modal-title{
    font-size: 20px;
    color: #20a4cb;
    font-weight: bold;
}
#modal-loading .modal-content{
    width: 375px;
}
#modal-loading .modal-body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
}
.text-spiner{
    color: #0D78AE;
    font-size: 14px;
    margin: 0px;
    padding: 0px;
}
.lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
  }
  .lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #20a4cb;
  }
  .lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
  }
  .lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
  }
  .lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
  }
  .lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
  }
  .lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
  }
  .lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
  }
  .lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
  }
  .lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
  }
  .lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
  }
  .lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
  }
  .lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
  }
  .lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
  }
  @keyframes lds-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
